# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: UsersController.cs
API/Data/: DataContext.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs
API/Data/Migrations/: 20211214072454_PostgresInitial.Designer.cs  20220112192053_migration.Designer.cs  20220112192053_migration.cs
API/Interfaces/: IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  IUnitOfWork.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs
API/SignalR/: MessageHub.cs  MessageInboxHub.cs
API/wwwroot/: index.html  main.4b798c4739278f85cf17.js  main.js  main.js.map  polyfills.js  styles.d26346cf3a5fdb14312e.css  styles.js  styles.js.map
DatingApp/: AccountManager.cs  Constants.cs  Container.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Local.csproj  Program.cs
DatingApp/DTOs/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PaginationParams.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserParams.cs
DatingApp/DTOs/Messages/: MessageDto.cs  MessageParams.cs
DatingApp/Forms/: ListsForm.Designer.cs  ListsForm.cs  MatchesForm.Designer.cs  MatchesForm.cs  MessagesForm - Copy.Designer.cs  MessagesForm - Copy.resx  MessagesForm.Designer.cs  MessagesForm.cs  PhotosForm.Designer.cs  PhotosForm.cs  Plexiglass.cs  ProfileForm.Designer.cs  ProfileForm.cs
DatingApp/Forms/Account/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
DatingApp/Helpers/: ApiHelper.cs
DatingApp/Managers/: AccountManager.cs  LikesManager.cs  MessagesManager.cs  UsersManager.cs
DatingApp/Messages/: BubbleList.cs  bubbleList.Designer.cs  bubbleList.resx
DatingApp/Messages/Chat/: ChatItem.Designer.cs  ChatItem.cs  ChatModels.cs  ChatPanel.Functions.cs  Chatbox.Designer.cs  Chatbox.cs  Chatbox.resx  ChatboxInfo.cs
DatingApp/Properties/: Resources.Designer.cs  Resources.resx
DatingApp/Services/: MessageService.cs
DatingApp/Utils/: Divider.Designer.cs  Divider.cs
MeterReader/: MeterReader.sln
MeterReader/MeterReaderClient/: MeterReaderClient.csproj  ReadingFactory.cs  Worker.cs
MeterReader/MeterReaderWeb/: MeterReaderWeb.csproj  Startup.cs
MeterReader/MeterReaderWeb/Protos/: MeterReader.proto
client/src/: styles.css
(+9 files in other folders)
